<!doctype html>

<html lang="en-us">
    <head>
        <title> CSD 340 Web Development with HTML and CSS </title>
        <link href="index.html">
        <link href="Shegstad_EX4.css" type="text/css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="container">
            <h1> Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
        </div>
        <!-- Apply a CSS grid with three columns for the 3 side-by-side divs -->
        <div id="image-gallery" class="grid-container">
            <div class="grid-item">
                <h3>Ender's Game</h3>
                <figure>
                    <img src="images/EndersGame.png" class="endersGame" alt="Ender's Game Book Cover Art"/>
                    <br/>
                    <figcaption> (Author : Orson Scott Card) </figcaption>
                </figure>
            </div>

            <div class="grid-item">
                <h3>Leviathan Wakes</h3>
                <figure>
                    <img src="images/LeviathanWakes.png" class="leviathanwakes" alt="Leviathan Wakes Book Cover Art"/>
                    <br/>
                    <figcaption> (Author : James S. A. Corey) </figcaption>
                </figure>
            </div>

            <div class="grid-item">
                <h3>Ready Player One</h3>
                <figure>
                    <img src="images/ReadyPlayerOne.png" class="readyPlayerOne" alt="Ready Player One Book Cover Art"/>
                    <br/>
                    <figcaption> (Author : Ernest Cline) </figcaption>
                </figure>
            </div>

        </div>

        <a href="index.html">Back to the Landing Page...</a>

    </body>

</html>