<!doctype html>
<html>
    <head>
        <title> CSD 340 Web Development with HTML and CSS </title>
        <link href="https://amshegstad.github.io/CSD340/">
        <link href="Shegstad_EX6.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <header>
            <h1> Assignment 9.2: Build a Web Page - Part 6 </h1>
        </header>
            <div id="navbar">
                <a href="#"> Home </a>
                <a href="#"> About </a>
                <a href="#"> Contact </a>
            </div>

            <div id="container">

                <div class="card">
                    <div class="card-title">
                        <h3> Top 5 Favorite Movies </h3>
                    </div>
                    <div class="card-content">
                        <table id="movies">
                            <thead>
                                <th> Movie Name </th>
                                <th> Two (2) Characters </th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> A Few Good Men (1992) </td>
                                    <td>
                                        <ul>
                                            <li> Lt. Daniel Kaffee (Tom Cruise)</li>
                                            <li> Col. Nathan R. Jessup (Jack Nicholson </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td> SPACEBALLS! (1987) </td>
                                    <td>
                                        <ul>
                                            <li> Lone Starr (Bill Pullman) </li>
                                            <li> Dark Helmet (Rick Moranis) </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td> The Untouchables (1987) </td>
                                    <td>
                                        <ul>
                                            <li> Eliot Ness (Kevin Costner) </li>
                                            <li> Al Capone (Robert De Niro) </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td> Back To The Future (1985) </td>
                                    <td>
                                        <ul>
                                            <li> Marty McFly (Michael J. Fox) </li>
                                            <li> Lorraine Barnes (Lea Thompson) </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td> Scott Pilgrim vs. The World (2010) </td>
                                    <td>
                                        <ul>
                                            <li> Scott Pilgrim (Michael Cera) </li>
                                            <li> Ramona Flowers (Mary Elizabeth Winstead) </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <br>
                <br>
            
                <div class="card">
                    <div class="card-title">
                        <h3> Top 5 Favorite Foods </h3>
                    </div>
                    <div class="card-content">
                        <ol>
                            <li> <a href="https://www.thedorsetmeatcompany.co.uk/2018/05/10/how-to-make-the-perfect-burger/">Hamburgers/Cheeseburgers</a></li>
                            <li> <a href="https://www.allrecipes.com/recipe/236781/pacific-cuban-black-beans-and-rice/"> Cuban Beans & Rice </a></li>
                            <li> <a href="https://tasty.co/recipe/pizza-dough"> Pizza! Digiorno works too.</a> </li>
                            <li> <a href="https://thestayathomechef.com/brownie-recipe/"> Brownies!!!! </a> </li>
                            <li> <a href="https://www.finedininglovers.com/article/gordon-ramsays-filet-mignon-recipe"> Filet Mignon </a></li>
                        </ol>
                    </div>
                </div>

            </div>

        <footer>
            <p>&#xA9; Shegstad 2023</p> 
            <a href="https://amshegstad.github.io/CSD340/"> Back To Landing Page </a>
        </footer>
    </body>
</html>