<!Doctype html>

<html lang="en-us">
<head >
    <!-- Correct title -->
    <title> CSD 340 Development with HTML and CSS </title>

    <!-- Link to Shegstad_EX3.css -->
    <link rel="stylesheet" href="Shegstad_EX3.css">

    <!-- Links to goolgle fonts kit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- 4 meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Module-3 HTML/CSS Assignment">
    <meta name="author" content="Alexander Shegstad">
    <meta name="keywords" content="HTML, CSS">
</head>

<Body>
    <!-- In the body of the HTML documment, add a div and give it a CSS ID of coantainer-->
    <div id="container">
        <!-- Add an h1 tag and give this header a book title-->
        <h1> LEARNING THE BASICS OF HTML AND CSS </h1>

        <!-- Add an h2 tag and give this header a chapter title-->
        <h2> Chapter 1: HTML </h2>

        <!-- Visit https://lipsum.com/ and generate four (4) new parapgraohs-->
        <!-- Give the first paragraph a CSS class of intro-->
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis, sem at venenatis bibendum, 
            est orci suscipit ligula, nec congue est quam et orci. In euismod enim leo, vitae pharetra mauris
            ullamcorper non. Cras vehicula elit facilisis libero commodo egestas. Fusce mattis metus in diam 
            ultrices, sed iaculis lacus ultricies. Sed vestibulum aliquet lacus, sit amet auctor neque mollis 
            et. In pretium dapibus purus nec bibendum. Donec ac risus luctus, scelerisque massa a, vehicula 
            velit. Suspendisse vitae fringilla magna, sit amet viverra eros. Aenean pulvinar iaculis lorem, 
            eget volutpat dui mattis sit amet.</p>

        <p>Aliquam efficitur nisl vitae elit suscipit blandit. Integer hendrerit accumsan justo, non gravida 
            diam scelerisque sit amet. Vestibulum eu ante tincidunt, efficitur mauris sagittis, finibus nibh. 
            Sed porttitor sem non lobortis bibendum. Phasellus non tortor tincidunt, eleifend mauris ut, 
            pharetra arcu. Vivamus tempus vehicula est, posuere elementum est tristique non. Donec vel turpis 
            accumsan, sollicitudin mi eu, iaculis ex. Quisque sed accumsan dui. Ut lobortis erat enim, a 
            gravida lorem volutpat nec. <span class="sentence"> Mauris lacus ipsum, laoreet ac iaculis et, scelerisque a nibh. Duis 
            dignissim pellentesque egestas.</span> Vestibulum sagittis hendrerit elit, non aliquet est laoreet sed. 
            Suspendisse pulvinar nulla at dictum rutrum. Donec congue facilisis libero eget pharetra. Curabitur 
            aliquam odio quis ligula iaculis sollicitudin sed ac tortor.</p>

        <p>Sed sit amet sem posuere, pretium dolor ut, feugiat mi. Donec venenatis lacinia lectus nec 
            pharetra. Praesent justo mi, bibendum eget scelerisque at, elementum sed turpis. Nullam scelerisque 
            mattis tempor. Vivamus mattis mi a leo placerat ullamcorper. Cras scelerisque quis libero eu rhoncus. 
            Aliquam porta ante nunc, sed rutrum nibh pulvinar at. Integer in tortor eget dui auctor ornare. Duis 
            et cursus ipsum, vitae pellentesque massa. Fusce eget maximus quam. Ut justo massa, hendrerit nec 
            efficitur a, tristique non lectus. Pellentesque hendrerit, nulla ac dapibus malesuada, dui ante egestas 
            turpis, at aliquet sapien odio sit amet dui. Maecenas dapibus accumsan interdum. Lorem ipsum dolor sit 
            amet, consectetur adipiscing elit.</p>

        <p>Aliquam eget libero nec diam eleifend efficitur. Ut lobortis ornare velit sit amet viverra. Aliquam 
            ac velit est. Pellentesque ultricies interdum est, at fringilla urna lobortis vitae. Cras nec 
            faucibus risus, consequat molestie sem. Suspendisse vitae suscipit lorem. Etiam id vestibulum eros,
            et scelerisque mi. Aenean hendrerit, purus eget suscipit maximus, velit est semper lacus, non porta 
            enim nibh at felis.</p>
            <br>
            <hr/>
        
        <address>
            <p>
                <a href="https://degrees.bellevue.edu/?gclid=b71781309b0816f32c87e28d8dd3b9e5&gclsrc=3p.ds&&msclkid
                =b71781309b0816f32c87e28d8dd3b9e5&utm_source=bing&utm_medium=cpc&utm_campaign=Brand%20-%20National%
                20-%20Consolidated&utm_term=bellevue%20university&utm_content=Brand%20-%20University%20-%20Broad">
                Bellevue University</a>
                <br><br>
                1000 Galvin Road South
                <br><br>
                Bellevue, NE 68005               
            </p>


        </address>


    </div>

</Body>

</html>