<!-- 
    Alexander Shegstad
    Module 7.2 Assignment
    Build a Webpage Exercise, Part 5
-->

<!doctype html>
<html>
    <head>
        <title> CSD 340 Web Development with HTML and CSS </title>
        <link href="index.html">
        <link href="Shegstad_Mod7_2.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <header>
            <h1> Assignment 7.2: Build a Web Page - Part 5 </h1>
        </header>
            <div id="navbar">
                <a href="#"> Home </a>
                <a href="#"> About </a>
                <a href="#"> Contact </a>
            </div>

            <div id="container">
                <div class="card">
                    <div class="card-title">
                        <h3> Top 5 Favorite Foods </h3>
                    </div>
                    <div class="card-content">
                        <ol>
                            <li> <a href="https://www.thedorsetmeatcompany.co.uk/2018/05/10/how-to-make-the-perfect-burger/">Hamburgers/Cheeseburgers</a></li>
                            <li> <a href="https://www.allrecipes.com/recipe/236781/pacific-cuban-black-beans-and-rice/"> Cuban Beans & Rice </a></li>
                            <li> <a href="https://tasty.co/recipe/pizza-dough"> Pizza! Digiorno works too.</a> </li>
                            <li> <a href="https://thestayathomechef.com/brownie-recipe/"> Brownies!!!! </a> </li>
                            <li> <a href="https://www.finedininglovers.com/article/gordon-ramsays-filet-mignon-recipe"> Filet Mignon </a></li>
                        </ol>
                    </div>
                </div>
            </div>

        <footer> 
            <a href="index.html"> Landing Page </a>

        </footer>
    </body>
</html>