<!doctype html>

<html lang="en-us">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="Shegstad_EX3.css" type="text/css" rel="stylesheet"/>
    </head>

    <body>
        <div class="container">

            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
        
            <div class="left-child">
                <h3> Top 10 Favorite Books </h3>

                <ol>
                    <li>"Ender's Game" by Orson Scott Card</li>
                    <li>"Leviathan Wakes" by James S. A. Corey</li>
                    <li>"Ready Player One" by Ernest Cline</li>
                    <li>"Armada" by Ernest Cline</li>
                    <li>"Band of Brothers" by Stephen E. Ambrose</li>
                    <li>"The Hobbit" by J. R. R. Tolkien</li>
                    <li>"The Magicians" by Lev Grossman</li>
                    <li>"The Killing Floor" by Lee Child</li>
                    <li>"The Girl With The Dragon Tattoo" by Stieg Larsson</li>
                    <li>"The Cuckoo's Calling" by Robert Galbraith</li>

                </ol>
            </div>

            <div class="right-child">
                <h3> 5 Things I've Learned Since the Course Started </h3>

                <ul>
                    <li>My practice level needs to increase if I'm going to memorize much of this.</li>
                    <li>Inline CSS isn't the way to go.</li>
                    <li>HTML and CSS aren't updated nearly as often as the Java language.</li>
                    <li>I'm better at googling than I thought.</li>
                    <li>I can host webpages on gitHub and w3schools!</li>
                </ul>
            </div>

            <div class="favorite_website">
                <a href="https://www.youtube.com/Taskmaster" target="_blank">Youtube page for Taskmaster, the best show on TV!</a>
                <br>
                <a class="back_to_top" href="float-container">Back to top of page</a>
            </div>

        </div>
    </body>

</html>